<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>TPR 1 ESO</title>
		<link rel="stylesheet" href="css1.css" type="text/css" media="screen" />
	</head>
	<body>
		<header>
		<h1>TPR 1º ESO</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html"> Accueil </a></li>
				<li><a href="primero.html"> 1<sup>em</sup> ESO </a></li>
				<li><a href="segundo.html"> 2<sup>em</sup> ESO </a></li>				
				<li><a href="tercero.html"> 3<sup>em</sup> ESO </a></li>
				<li><a href="cuarto.html"> 4<sup>em</sup> ESO </a></li>
			</ul>
		</nav>
	<article>
			<section>
				<h2>Technologie: L'atelier</h2>
					<h3>Les outils de l'atelier</h3>
					<h3>Les mat&eacute;riaux &agrave; usage technique</h3>
					<h3>Le dessin technique</h3>
					<h3>Les circuits &eacute;lectriques</h3>
				<h2>Programmation et Robotique</h2>
					<h3>Scratch</h3>
					<h3>App Inventor</h3>
			</section>
			<section>
				<h2>Les travaux de l'atelier</h2>
				<h2>Programmation et Robotique</h2>
			</section>
			<aside>
				<a href="https://scratch.mit.edu/" target="_blank"><img src="img/scratch.jpg" alt= "Lien web Scratch" title="Scratch"></a><br>
				<a href="http://appinventor.mit.edu/explore/" target="_blank"><img src="img/appinventor.jpg" width= "70%" alt= "Lien App Inventor" title="App Inventor"></a>
			</aside>
		</article>
		<footer>
			<img src="img/logo_color.jpg" alt="IES Las Encinas. Villanueva de la Ca?ada" title="IES Las Encinas">Page web de l'ann&eacute;e 2017-2018
		</footer>
	</body>
</html>